# Konfigurationsdatei für die grundsätzlichen Einstellungen des Editors
# innerhalb des Archives nur ändern, wenn die Einstellungen als Standardwerte
# genutzt werden können

# Schrift für Quelltexte
EDITOR_FONT_SIZE=12

# Hautpmen
USE_MENU_MNEMONIC=true
USE_MENU_SHORTCUT=true

# Vorgabewerte fuer die Fensterpositionierung
# diese Werte werden nur verwendet, wenn dem Programm keine
# entsprechenden Window-Parameter mitgegeben wurden
DEF_XLOC=100
DEF_YLOC=100
DEF_WIDTH=700
DEF_HEIGHT=400

# Hoehe einer eventuell im System vorhandene und nicht zu uberdeckende
# Statusleiste
HELIOS_STATUS_HEIGHT=35

# Help-System-URL
PROGRAM_HELP=help/index.html

# ------- Editorfunktionen ---------------------------
#
# Autoeinrueckung
AUTO_INDENT=true

# Syntaxhervorhebung erlaubt
SYNTAX_HIGHLIGHT_ENABLED=true

# Bereich aus wordfile der die keywords enthält
WORDFILE_LANGUAGE_NAME=SQL

# automatisches Ersetzen von Tabulatoren
# beim Laden des Dokuments
TAB_REPLACE_WITH_SPACE=true
TAB_SPACE_MAPPING=4

# max. Anzahl der Eintraege im Menue "Neu Oeffnen"
MAX_FILES_ENTRIES=10

#---------- Datenbank / Tabellen --------------------------------------------

# Anzahl der Datensätze ab der gefragt wird wie gross die Gesamtanzahl sein soll
MAX_ROWS_TO_READ_IN=10000

# verschiedene Datumsformate
# Die Syntax richtet sich nach den Möglichkeiten der Klasse SimpleDateFormat !!
# die Nummerierung darf keine Lücken enthalten !
# Ergänzungen erfolgen durch nachsetzen weiterer Zeilen.
# die Formate werden im Dialog Einstellungen in der CheckBox angezeigt.
DATE_FORMAT_0=yyyy-MM-dd HH:mm:ss
DATE_FORMAT_1=yyyy-MM-dd
DATE_FORMAT_2=dd.MM.yyyy
DATE_FORMAT_3=dd.MM.yyyy HH:mm
DATE_FORMAT_4=dd.MM.yyyy HH:mm:ss
DATE_FORMAT_5=HH:mm
DATE_FORMAT_6=HH:mm:ss

# Timeout für Connect-Versuche in ms
CONNECT_TIMEOUT=5000

# Zeichensätze die ausgewählt werden können
CHAR_SETS=UTF-8|UTF-16|Cp1252|ISO-8859-1|ISO-8859-15|MacRoman
